<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing:border-box}
body {font-family:Arial,"Helvetica Neue",Helvetica,sans-serif; background:#000; color:#88D}
table {max-width:40rem;	width:100%}
.slider {position:relative; width:100%; height:1.5rem; border:1px solid #555}
.track {position:absolute; height:100%; background:#55E; top:0; left:0}
.thumb {position:absolute; width:1rem; height:200%; top:-50%; right:-0.5rem; border:1px solid #555; background:#EEE}
.led {border:0.5rem solid #000; width:2rem; height:2rem; background:#4A1500; -webkit-border-radius:1rem; -moz-border-radius:1rem; border-radius:1rem}
th, td {line-height:3rem}
th {width:5%}
th div {white-space:nowrap; text-align:left; min-width:3rem}
td {width:80%; text-align:center}
td:last-child {width:3rem}
.info {color:#00E040; font-size:120%}
.switch label, .switch input {display:block; float:left; width:50%}
.switch input {display:none; z-index:99}
.switch input:checked+label, .Checked+label {background:#55E; color:white}
.switch label {border:1px solid #555; cursor:pointer; z-index:90}
.switch label:hover {background:#338}
@media only screen and (max-width:30rem) {body {margin:0}}
</style>
<title>Control</title>
<script language="javascript">

function uart(cmd, handler) {
	http("/send?cmd=" + uri(cmd), "", handler);
}

var State = function(c) {

var cfg = (c ? c : {gpio:[]});

function getByPortName(p) {
	if (typeof p === 'string' || p instanceof String) p = Number(p.substr(1));
	for(var i = 0; i < cfg.gpio.length; ++i) {
		var d = cfg.gpio[i];
		if(d && d.p == p) return d;
	}
	return null;
}

function updateSwitch(d) {
	var p = "P" + d.p;
	var v = (d.i ? (d.v ? false : true): (d.v ? true : false));
	ge(p + "-on").checked = v;
	ge(p + "-off").checked = !v;
	ge(p + "-led").style.background = (v ? "#E04000" : "#4A1500");
}

function genLabel(d) {
	return hT(hT(duri(d.l), 'div'), 'th');
}

function genLED(p, v) {
	return hTd(hT(null, "div", hArg("id", p + "-led") + hArg("class", "led") + hArg("style", v?"background: #E04000;":null)));
}

function renderSwitch(d, h, s) {
	var p = "P" + d.p;
	var v = (d.i ? (d.v ? 0 : 1): (d.v ? 1 : 0));
	var vN = (v ? 0 : 1);
	var ec = "state.switchClick(this);";
	h.push(hTr(genLabel(d) + hTd(hRadio("On", (d.i ? 0 : 1), p + "-on", p, v, ec)
		+ hRadio("Off", (d.i ? 1 : 0), p + "-off", p, vN, ec))
		+ genLED(p, v), hArg("class", d.c)));
}

function renderLED(d, h, s) {
	var p = "P" + d.p;
	h.push(hTr(genLabel(d) + hTd() + genLED(p, d.v)));
}

function renderSlider(d, h, s, ro) {
	var p = "P" + d.p;
	var ps = p + "-slider";
	var pi = p + "-info";
	h.push(hTr(genLabel(d) + hTd(hT(null, "div", hArg("id", ps)))
		+ hT(null, "td", hArg("id", pi) + hArg("class", "info"))));
	s.push(function() {
		var info = ge(pi);
		var iv = d.v / 1023.0;
		var rt = d.r;
		var w = false;
		var v0 = iv, v = iv;
		var f = empty(d.f) ? null : duri(d.f);
		bar = new Slider({div : ge(ps),
			value : iv,
			readOnly : ro,
			onChange : function(vc, stop) {
				v = (vc * 1023.0).toFixed(0);
				try {
					sh(info, f ? eval(f) : v);
				} catch(e) {
					sh(info, e);
				}
				if((stop || rt) && !w && (v0 != v)) {
					function hs(re, s) {
						if(rt && (v0 != v)) {
							send();
						} else {
							w = false;
						}
					};
					function send() {
						w = true;
						v0 = v;
						var c = "PS " + p + " V" + v0;
						uart(c, hs);
					};
					send();
				}
			}
		});
	});
}

this.switchClick = function(r) {
	var c = "DS " + r.name + " V" + gv(r);
	uart(c, function(re, s) {
		var d = getByPortName(r.name);
		if(s == 200) d.v = Number(gv(r));
		if(d) updateSwitch(d);
	});
};

this.render = function() {
	var r = ge("cmds"), h = [], s = [];
	h.push('<table>');
	for(var i = 0; i < cfg.gpio.length; ++i) {
		var d = cfg.gpio[i];
		if(!d || !d.c) continue;
		switch(d.c) {
		case "switch": renderSwitch(d,h,s);
			break;
		case "led": renderLED(d,h,s);
			break;
		case "slider": renderSlider(d,h,s,false);
			break;
		case "level": renderSlider(d,h,s,true);
			break;
		}
	}
	h.push('</table>');
	sh(r, h.join('\n'));
	for(var i = 0; i < s.length; ++i) {
		s[i]();
	}
};

};

var Slider = function(cfg) {

var s, bwi, bpk, bpo, r, t, tw, tX, p = 0, x, oc, rect, that = this;

function ini() {
	tw = t.clientWidth / 2;
	bwi = s.clientWidth - (tw * 2);
	bpk = bwi / s.clientWidth;
	bpo = tw / s.clientWidth;
	update();
}

function init() {
	var id = cfg.div.id;
	s = ce('slider');
	s.id = id + "-s";
	r = ce('track');
	r.id = id + "-r";
	s.appendChild(r);
	t = ce('thumb');
	t.id = id + "-t";
	if(cfg.readOnly) t.style.backgroundColor = "#000";
	r.appendChild(t);
	cfg.div.appendChild(s);
	window.addEventListener("resize", ini);
	ini();
	setRO();
	if(!isNaN(gv(cfg))) {
		that.set(gv(cfg));
	}
}

function update() {
	p = (p > 1 ? 1 : (p < 0 ? 0 : p));
	p1 = ((p * bpk) + bpo).toFixed(4);
	r.style.width = (p1 * 100) + '%';
	onChange(false);
}

function setRO() {
	s.removeEventListener('mousedown', start, false);
	if(cfg.readOnly) {
		s.style.cursor = 'auto';
	} else {
		s.addEventListener('mousedown', start, false);
		s.style.cursor = 'pointer';
	}
}

function start(e) {
	rect = s.getBoundingClientRect();
	tX = (e.target == t) ? ((e.offsetX == undefined ? e.layerX : e.offsetX) + 1) : tw;
	move(e);
	dc.addEventListener('mousemove', move, false);
	dc.addEventListener('mouseup', stop, false);
}

function move(e) {
	x = e.clientX;
	p = (((x - rect.left - tX))/ bwi).toFixed(4);
	update();
}

function stop(e) {
	dc.removeEventListener('mousemove', move, false);
	dc.removeEventListener('mouseup', stop, false);
	onChange(true);
}


function onChange(stop) {
	if(cfg.onChange) cfg.onChange(p, stop);
}

this.set = function(v) {
	p = v.toFixed(4);
	update();
};

this.get = function() {
	return p;
};

this.readOnly = function(v) {
	cfg.readOnly = v;
	setRO();
};

init();
};

function touchMouse() {
	var mev = {touchstart:"mousedown", touchmove:"mousemove", touchend:"mouseup", touchcancel:0}; 

	function th(e) {
		var f = e.changedTouches[0], me = mev[e.type];
		if(!me) return;
		var ev = dc.createEvent("MouseEvent");
		ev.initMouseEvent(me, true, true, window, 1, f.screenX, f.screenY,
			f.clientX, f.clientY, false, false, false, false, 0, null);
		f.target.dispatchEvent(ev);
	}

	for(i in mev) dc.addEventListener(i, th, true);
}

function onBodyLoad() {
	touchMouse();
	http("/pState", "", function(re, s) {
		sh(ge("stat"), (s == 200) ? "" : re);
		var cfg = (s == 200) ? eval('(' + re + ')') : null;
		state = new State(cfg);
		state.render();
	});
}

</script>
</head>
<body>
<h4><div id="stat"/></h4>
<section><div id="cmds"/></section>
<script language="javascript">
window.onload = function() {
	var j = document.createElement("script");
	j.src = "ju.js";
	j.onload = onBodyLoad;
	document.body.appendChild(j);
};
</script>
</body>
